{
  "name": "ratchet-v2-provider-desktop",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "jquery": "1.8.3",
      "underscore": "1.7.0",
      "jquery-ui": "1.11.2",
      "jquery-validation": "1.13.1",
      "DataTables": "1.10.4",
      "datetimepicker":"2.0.0"
  }

}
